{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 31,
  "lineage": "c8a6907c-597e-0046-e05b-7fe5746f57dc",
  "outputs": {
    "api_key": {
      "value": "your_api_key_here",
      "type": "string",
      "sensitive": true
    },
    "application_name": {
      "value": "Priyank-App - UAT",
      "type": "string"
    },
    "environment_env": {
      "value": "UAT",
      "type": "string"
    },
    "primary_region": {
      "value": "Dracarus",
      "type": "string"
    },
    "primary_region_instance_count": {
      "value": 3,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "7hkrkpvd",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "7hkrkpvd",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
